<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ACL Redesign Mockups</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/acl_design/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/acl_design/freelancer.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Hind:300,600,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
<section class="header-white">
<p class="text-center"><img src="img/SEI logo2011 2C.png" width="325" height="109" alt=""/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <img src="img/ACL_HeaderLogo.png" alt=""  /></p>
<h1 class="text-center">SMP/SHIP National Training Meeting 2017   <br>
 <br />
  Redesign Recommendations</h1><br />
  <div class="text-center">
  </div>
 <p>&nbsp;</p>
  
  
  
   <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-4">
                <h2>SEI Objectives:</h2>
                <ul class="ul-padding">
                   <li>Create a more open, contemporary, Austin-looking design </li>
                   <li>Use bright colors</li>
                   <li>Use ACL, SMP and SHIP logos</li>
                   <li>Use photos from Austin</li>
                   <li>Create a clean look</li>
                   <li>Make responsive (optimize for desktop, laptop, tablet and mobile)</li>
                </ul>
                </div>
    </div>
  </div>  
  
</section>
  
  
             
  
  
  
  <section>

  
  <p class="text-center"><a href="http://conference.afyainc.com/2016smpnational/home.html" target="_blank">Current Design</a></p>
 
  <p>
</p>

<!-- /bright Mockup ############################### --></p>
 
    

    
    
        <section>

  <p>&nbsp;</p>
  <p class="text-center">&nbsp;</p>
  <p>&nbsp;</p>
  <p>
</p>
<!-- Orange Mockup dark text
<div class="text-center">
<h2>Orange Mockup Contrast Dark Text</h2></div>  
<div class="row text-center">
               <div class="page-scroll"> <a href="#orangecont"><i class="fa  fa-arrow-circle-down fa-3x"></i></a></div>
</div></section>
    <section>
     <p>&nbsp;</p>

     <p><img src="img/ACT_mock_alt_contrast.png" width="100%"  id="orangecont" alt=""/></p>
</section>
    
        <section>

  <p>&nbsp;</p>
  <p class="text-center">&nbsp;</p>
  <p>&nbsp;</p>
  <p>
</p>
<!-- Orange Mockup dark text ############################### -->
<div class="text-center">
<h2>Blue</h2></div>  
<div class="row text-center">
               <div class="page-scroll"> <a href="#blue"><i class="fa  fa-arrow-circle-down fa-3x"></i></a></div>
</div></section>
    <section>
     <p>&nbsp;</p>

     <p><img src="img/ACT_mock_alt_blue.png" width="100%"  id="blue" alt=""/></p>
</section>
    
    
    
    
        <section>

  <p>&nbsp;</p>
  <p class="text-center">&nbsp;</p>
  <p>&nbsp;</p>
  <p>
</p>
<!-- Orange Mockup dark text
<div class="text-center">
<h2>Red</h2></div>  
<div class="row text-center">
               <div class="page-scroll"> <a href="#red"><i class="fa  fa-arrow-circle-down fa-3x"></i></a></div>
</div></section>
    <section>
     <p>&nbsp;</p>

     <p><img src="img/ACT_mock_alt_red_bar.png" width="100%"  id="red" alt=""/></p>
</section>
    
    
      <section>

  <p>&nbsp;</p>
  <p class="text-center">&nbsp;</p>
  <p>&nbsp;</p>
  <p>
</p>
<!-- Orange Mockup 
<div class="text-center">
<h2>Brick</h2></div>  
<div class="row text-center">
               <div class="page-scroll"> <a href="#brick"><i class="fa  fa-arrow-circle-down fa-3x"></i></a></div>
</div></section>
    <section>
     <p>&nbsp;</p>

     <p><img src="img/ACL_brick.png" width="100%"  id="brick" alt=""/></p>
</section>
    
    
    
    
<div class="row text-center"><h2>Conclusions</h2>
               <div class="page-scroll"> <a href="#conclusions"><i class="fa  fa-arrow-circle-down apply fa-3x"></i></a></div>
</div>  
     <p>&nbsp;</p>
     <p>&nbsp;</p>
      <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>



    <section id="conclusions">
        <div class="container">
          
            

               
 
                 <div class="col-lg-6 pad-left-col-2">
                    
                     
                     <h2> Bright Mockup</h2>
               <ul>
                <li>Initial reactions very positive</li>
                <li>Postcard type image</li>
                <li>Visual cues for Austin</li>
                <li>Formal except for the words Austin with the cowboy hat and the elements in the footer</li>
                <li>Invites to explore Austin</li>
                <li>Includes all three logos</li>
               </ul>      

               <h2> Orange Mockup</h2>
               <ul>
                <li>Initial reactions -- &quot;fun look&quot;</li>
                <li>Features AUSTIN neon sign</li>
                <li>Western theme</li>
                <li>Bright and optimistic</li>
                <li>Uses ACL logo colors</li>
                <li>Uses interesting angles</li>
                <li>Includes all three logos</li>
               </ul>

    











         </div>



     </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="text-center">
 
        <div class="footer-below">
            <div class="container">
                <div class="row">
                 <br>
                     2016
           </div>
         </div>
     </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll">
        <a  href="#page-top">
            <i class="fa  fa-arrow-circle-up fa-4x"></i>
        </a>
    </div>

 <ul class="nav">
	<li class=""><a href="#page-top">
		TOP

        </a>
     </li>
     
   <!--  	<li class=""><a href="#orangecont">
		Orange Cont
	</a></li>-->
        
        	<li class=""><a href="#blue">
		Blue
	</a></li>
     
     <!--     	<li class=""><a href="#red">
		Red
	</a></li>
     
       	<li class=""><a href="#brick">
		Brick
	</a></li>
     
     
	<li class=""><a href="#conclusions">
		CONCL
	</a></li>
	-->
</ul>   


  
  

  








    <!-- Footer -->

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->



    <!-- jQuery -->
<script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
<script src="js/freelancer.js"></script>

    <!-- jQuery -->
<script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
<script src="js/freelancer.js"></script>

</body>

</html>
